height 4.6
grid step 0.5
// треугольная комната
//0 0
//5 5
//0 5
//camera position 0.1 1 4.5
//
// сложная ломаная комната
//0 0
//2 4
//8 -5
//13 -2
//12 5
//10 4
//5 6
//1 6
//-1 8
//camera position 10 -3 4.5
//
// коробка
wall coordinates
0 0
10 0
10 15
0 15
doors
3 4.4 1.2 3 front inside
windows
1 3 4 3 1
camera position 0.145 14.855 3.3
//
// буквой Г
//wall coordinates
//0 0
//20 -25
//45 -5
//25 15
//20 0
//10 10
//doors
//1 5 1.2 3 back inside
//3 2 1.2 3 front outside
//5 4 1.2 3 back inside
//windows
//1 10 5 3 1
//2 4 10 3 1
//4 2 2 3 1
//camera position 20.1 -24.9 4.5
